﻿CREATE DATABASE BackendDevRecTaskDatabase

GO

CREATE TABLE Company (
 CompanyId BIGINT PRIMARY KEY NOT NULL,
 Name NVARCHAR(max) NOT NULL,
 EstablishmentYear SMALLINT NOT NULL
 )

 GO

 CREATE TABLE Employee (
 EmployeeId BIGINT PRIMARY KEY NOT NULL,
 FirstName NVARCHAR(max) NOT NULL,
 LastName NVARCHAR(max) NOT NULL,
 DateOfBirth DATETIME NOT NULL,
 JobTitle INT  NOT NULL,
 CompanyId BIGINT FOREIGN KEY REFERENCES Company(CompanyId)
 )

 GO